{
  "short_name": "Health Pharmacy",
  "name": "Health Pharmacy - Your Trusted Healthcare Partner",
  "description": "Premium online pharmacy with authentic medicines, expert consultation, and fast delivery",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["health", "medical", "shopping"],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshot2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Medicines",
      "short_name": "Search",
      "description": "Quick search for medicines",
      "url": "/medicines?search=true",
      "icons": [
        {
          "src": "search-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "My Orders",
      "short_name": "Orders",
      "description": "View your order history",
      "url": "/orders",
      "icons": [
        {
          "src": "orders-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact Support",
      "short_name": "Support",
      "description": "Get help from our pharmacists",
      "url": "/contact",
      "icons": [
        {
          "src": "support-icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
